# android-mvi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucasnlm/mvi/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/lucasnlm/mvi/model/: MainEvents.kt  MainState.kt
app/src/main/java/dev/lucasnlm/mvi/viewmodel/: IntentViewModel.kt  IntentViewModelExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/lucasnlm/mvi/viewmodel/: IntentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
